<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- NAVBAR -->
    <div class="topnav" id="myTopnav">
      <div class = "container">
        <a href="index.html" class = "logo ">SEKOLAHKAMI</a>
        <a href="kelas.html" class = "kategori active">KELAS</a>
        <a href="index.html" class="active">BERANDA</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <div class = "clear"></div>
      </div>
      
    </div>
  <!-- end NAVBAR -->

    <div class ="container">
        
        <!-- KURSUS IoT-->
        <section class = "k-iot">
            <div class = "k-k-iot">
              <h1 class = "j-k-iot">Kursus IoT (Internet of Things)</h1>
          
               <!-- KELAS REKOMENDASI -->
        <section class = "rekomendasi">
            <div class = "k-rekomendasi">
              <h1 class = "j-rekomendasi">Kelas Rekomendasi</h1>
                  
                      <div class = "r-1">
                        <img src = "img2/d-iot.png" width = "" />
                        <h2>Kelas Dasar Memulai Jadi Elektronika Hebat</h2>
                        <p class = "p-r-1">Belajar Dasar Kelistrikan, Komponen, dan Alat Ukur untuk Jadi Ahli Elektronika. </p>
                        <p>Rp. 129.000</p>
                        <a href = "kelas-dasar-memulai-jadi-elektronika-hebat.html"><button type = "submit" class = "l-h">Lihat Kursus</button></a>
                      </div>
                    
                      <div class = "r-2">
                      <img src = "img2/d-iot-2.jpg" width = "" />
                        <h2>Kelas Menengah Belajar Sistem Kendali Arduino ESP8...</h2>
                        <p class = "p-r-2">Pada kelas ini kita akan belajar sistem kendali dengan Wemos D1. Sistem Kendali ini merupakan dasar.... </p>
                        <p>Rp. 249.000</p>
                        <a href = "kelas-menengah-belajar-sistem-kendali-arduino-ESP8266.html"><button type = "submit" class = "l-h">Lihat Kursus</button></a>
                      </div>
                   
                      
                  
                    
                   
                      <div class = "r-3">
                        <img src = "img2/d-iot-3.jpg" width = "" />
                        <h2>Kelas Lanjutan Internet of Things Berbasis Project</h2>
                        <p class = "p-r-3">Pada kelas ini kita akan belajar berbagai macam project internet of things, mulai dari Thingspeak .... </p>
                        <p>Rp. 249.000</p>
                        <a href = "kelas-lanjutan-internet-of-things-berbasis-project.html"><button type = "submit" class = "l-h">Lihat Kursus</button></a>
                      </div>
                      
                      <div class = "r-4">
                        <img src = "img2/d-iot-4.jpg" width = "" />
                        <h2>Kelas Lite Elektronika Arduino dan IoT</h2>
                        <p class = "p-r-4">Paket Kelas Lite Elektronika Arduino dan IoT Indobot ini adalah paket hemat belajar di ....</p>
                        <p>Rp. 149.000</p>
                        <a href = "kelas-lite-elektronika-arduino-dan-iot.html"><button type = "submit" class = "l-h">Lihat Kursus</button></a>
                      </div>
                    
            </div>
        </section>
        <!-- end KELAS REKOMENDASI -->
              
        </section>
        <!-- end KURSUS IoT -->
        
           <!-- FOOTER - KONTAK -->
        <section class = "f-kontak">
            <div class = "k-f-kontak">
            
                <table>
                  <tr>
                    <td>
                      <div class = "fk-1">
                        <h2>Kontak Kami :</h2>
                        <p><b>SEKOLAHKAMI</b></p>
                        <p>Alamat: Jl. Selakopi No.7-5, RT.01/RW.04, Sindangbarang, Kec. Bogor Bar., Kota Bogor, Jawa Barat 16117</p>
                        <p>NO HP / Whatsapp: +62 856 1234 567</p>
                      </div>
                      
                    </td>
                    
                    <td>
                      <div class = "fk-2-utama" style = "">
                        
                          <h2 style = "">Direkomendasikan oleh :</h2>
                         <img src = "img2/logo-s-1.png"/>
                        
                      </div>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <div class = "fk-2-kedua" style = "">
                        
                          <h2 style = "">Direkomendasikan oleh :</h2>
                         <img src = "img2/logo-s-1.png"/>
                        
                      </div>
                    </td>
                  </tr>
                </table>
                      
                    <div class = "copyright">
                      <p>Copyright 2022  SEKOLAHKAMI</p>
                    </div>
              
            </div>
        </section>
        <!-- end FOOTER - KONTAK-->
        
        
        </div>
        </div>
        
        
        
        
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

</body>
</html>
